<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            color: black;
        }

        h1 {
            margin-top: 0px;
            background-color: tomato;
            color: black;
            border: 2px black solid;
            font-size: 20px
        }

        td {
            color: tomato;
        }

        .style1 {
            color: black;
        }

        #link1 {
            color: green;
        }

        #link2 {
            color: tomato;
        }
    </style>
</head>

<body>
    <h1 style="background-color: green; color: white"> Vancouver Vs. Toronto Population Growth </h1>
    <table>
        <tr>
            <td>
                <h1> Vancouver Population Growth </h1>
                <table>
                    <tr>
                        <th> Year </th>
                        <th> Population </th>
                        <th> ±% </th>
                    </tr>
                    <tr>
                        <td> 1891 </td>
                        <td> 21,887 </td>
                        <td> -- </td>
                    </tr>
                    <tr>
                        <td> 1901 </td>
                        <td> 42,926 </td>
                        <td> +96.1% </td>
                    </tr>
                    <tr>
                        <td> 1911 </td>
                        <td> 164,926 </td>
                        <td> +282.1% </td>
                    </tr>
                </table>
                <br>
                <span class="style1">Source:</span> <a id="link1"
                    href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver#Population_growth">
                    Wikipedia </a>
            </td>
        </tr>
        <tr>
            <td>
                <h1> Toronto Population Growth </h1>
                <table>
                    <tr>
                        <th> Year </th>
                        <th> Population </th>
                        <th> ±% </th>
                    </tr>
                    <tr>
                        <td> 1891 </td>
                        <td> 238,080 </td>
                        <td> -- </td>
                    </tr>
                    <tr>
                        <td> 1901 </td>
                        <td> 42,926 </td>
                        <td> +2373.3% </td>
                    </tr>
                    <tr>
                        <td> 1911 </td>
                        <td> 381,383 </td>
                        <td> +60.2% </td>
                    </tr>
                </table>
                <br>
                <span class="style1">Source:</span> <a id="link2"
                    href="https://en.wikipedia.org/wiki/Demographics_of_Toronto"> Wikipedia </a>
            </td>
        </tr>
    </table>

</body>

</html>